Force distributions (after filtering out idle samples):
  x (shear): n=13291800, min=  -16.0, max=  +20.0, |.50|=  +0.0, |.90|=  +0.0, |.95|=  +0.0, |.99|=  +1.1, |.999|=  +3.0
  y (shear): n=13291800, min=  -19.0, max=  +23.0, |.50|=  +0.0, |.90|=  +0.0, |.95|=  +0.0, |.99|=  +2.0, |.999|=  +8.0
  z (normal): n=13291800, min=   -0.9, max=  +53.0, |.50|=  +0.0, |.90|=  +0.0, |.95|=  +2.0, |.99|=  +8.0, |.999|= +21.0

Saturation rates per bound choice:
  x bound=Âą20: 0.00% saturated
  x bound=Âą30: 0.00% saturated
  x bound=Âą50: 0.00% saturated
  x bound=Âą70: 0.00% saturated
  x bound=Âą100: 0.00% saturated

  y bound=Âą20: 0.00% saturated
  y bound=Âą30: 0.00% saturated
  y bound=Âą50: 0.00% saturated
  y bound=Âą70: 0.00% saturated
  y bound=Âą100: 0.00% saturated

  z (positive) bound=Âą20: 1.58% saturated
  z (positive) bound=Âą30: 0.57% saturated
  z (positive) bound=Âą50: 0.01% saturated
  z (positive) bound=Âą70: 0.00% saturated
  z (positive) bound=Âą100: 0.00% saturated

  z (negative) bound=Âą20: 0.00% saturated
  z (negative) bound=Âą30: 0.00% saturated
  z (negative) bound=Âą50: 0.00% saturated
  z (negative) bound=Âą70: 0.00% saturated
  z (negative) bound=Âą100: 0.00% saturated
